<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>news for all goverment job</title>
	<style type="text/css">
		header{
			border: 1px solid greenyellow;
		}
		 * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .header {
            background: #f1f1f1;
            padding: 13px;
            text-align: center;
        }

        .Diptii {
            background-color: black;
            color: green;
            text-decoration-style: double;
            font-size: medium;
            color: black;
        }

            .Diptii a {
                font-size: medium;
                float: left;
                display: block;
                text-align: center;
                padding: 14px 16px;
                color: #f05462;
                text-decoration: none;
            }

                .Diptii a:hover {
                    background: #ddd;
                    color: green;
                }

        .search {
            width: 330px;
            float: left;
            margin-left: 270px;
        }

        .srch {
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid orange;
            margin-top: 13px;
            color: black;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            right: 0;
        }

        .btn {
            width: 100px;
            height: 40px;
            background: orange;
            border: 2px solid orange;
            margin-top: 13px;
            color: #fff;
            font-size: 15px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }

            .btn:focus {
                outline: none;
            }

        .srch:focus {
            outline: none;
        }
       header .container{
        	background: magenta;
        	border-color: greenyellow;
        }
	</style>
</head>
<body>
      <header style="border: 1px solid orange; width: 10000px;">
          <div class="container">
      	      <div class="Diptii">
                 <a href="#">HOME</a>
                  <a href="#">JOB</a>
                  <a href="#">ABOUT</a>
                  <a href="#">HELP</a>
                </div>
                <div class="search">
                   <input type="search" class="srch" placeholder="type to text" />
                    <a href="#"><button class="btn">search</button> </a>
                </div>
            </div>
      </header>
      <br><div><br>
      </div>
      <br> <br> <br> <br> <br>
      <p>this is first page</p>
</body>
</html>